<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
         <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/fontawesome.min.css"> 
        <title>bootstrap</title>
    </head>
    <body>
        <nav class="navbar bg-dark navbar-dark navbar-expand-md">
            <div class="container">
                <a href=""class="navbar-brand">LoopLAB</a>
                <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarNav">
                    <span class="navbar-toggler-icon "></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item"><a class="nav-link" href="">Home</a></li>
                        <li class="nav-item"><a class="nav-link" href="">Explore</a class="nav-link"></li>
                        <li class="nav-item"><a class="nav-link" href="">Create</a></li>
                        <li class="nav-item"><a class="nav-link" href="">Share</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <script src="js/jquery-3.4.1.slim.min.js"></script>
        <script src="js/popper.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/fontawesome.min.js"></script>
        
    </body>

</html>
